<!DOCTYPE html>
<html>
<head>
	<title>Baylee Feore</title>
	<meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width" />
	<link type="text/css" rel="stylesheet" href="css/normalize.css" />
	<style>
		body {
		    font-size: 16px;
		    font-family: "Courier New", sans-serif;
		    background-color: #fff;
		    padding-top: 30px;
		    margin-left: 20px;
		}

		h1 {
		    font-size: 80px;
		    line-height: 80px;
		    margin: 0;
		}

		#social {
		    margin: 30px 0 20px 0
		}

		#social a {
		    display: inline-block;
		    height: 24px;
		    width: 24px;
		    margin: 0 5px 0 0;
		    text-indent: -9999px
		}

		#social a:hover, #social a:focus {
		    background-position: 0 -34px
		}

		#social .linkedin {
		    background: url(images/social-icons/linkedin.png)
		}

	</style>
</head>

<body>
	<h1>Baylee Feore</h1>
	<h2>Software engineer. Manager.</h2>
	<h3>New York City</h3>
	<div id="social">
		<a href="http://www.linkedin.com/in/bayleefeore" class="linkedin" target="_blank">LinkedIn</a>
	</div>
</body>
</html>
